proto/deepcache.proto

syntax = "proto2";

enum MsgType {
	REQ_INFERENCE    = 1;
	REQ_UPLOAD_MODEL = 2;
	REQ_LS				   = 3;
	REQ_CLOSE        = 4;

	RSP_INFERENCE    = 101;
	RSP_UPLOAD_MODEL = 102;
	RSP_LS				   = 103;
	RSP_CLOSE			   = 104;
}

message InferenceReqProto {
	required uint32 req_id = 1;
	required uint32 model_id = 2;
	required uint32 batch_size = 3;
}

message InferenceRspProto {
	required uint32 req_id = 1;
	required bool is_cold = 2;
	required int32 dummy = 3;
}

message UploadModelReqProto {
	required uint32 req_id = 1;
	required string model_name = 2;
	required uint32 n_models = 3;
	required uint32 engine_type = 4;
	required uint32 mp_size = 5;
}

message UploadModelRspProto {
	required uint32 req_id = 1;
	required int32 dummy = 2;
}

message CloseReqProto {
	required uint32 req_id = 1;
	required int32 dummy = 2;
}

message CloseRspProto {
	required uint32 req_id = 1;
	required int32 dummy = 2;
}
